<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			daio/streamy-for-qtx @ GitHub
		</title>
		<style type="text/css">
/*<![CDATA[*/
		body {
		margin-top: 1.0em;
		background-color: #2d3f52;
		  font-family: "Helvetica,Arial,FreeSans";
		color: #ffffff;
		}
		#container {
		margin: 0 auto;
		width: 700px;
		}
		h1 { font-size: 3.8em; color: #d2c0ad; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d2c0ad; }
		h3 { text-align: center; color: #d2c0ad; }
		a { color: #d2c0ad; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		.download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
		/*]]>*/
		</style>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-20428376-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>
	<body>
		<p>
			<a href="http://github.com/daio/streamy-for-qtx"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
		</p>
		<div id="container">
			<div class="download">
				<a href="http://github.com/daio/streamy-for-qtx/zipball/master"><img border="0" width="90" src="http://github.com/images/modules/download/zip.png" /></a> <a href="http://github.com/daio/streamy-for-qtx/tarball/master"><img border="0" width="90" src="http://github.com/images/modules/download/tar.png" /></a>
			</div>
			<h1>
				<a href="http://github.com/daio/streamy-for-qtx">Streamy</a> <span class="small">by <a href="http://github.com/daio">daio</a></span>
			</h1>
			<div class="description">
				Streamy is a SIMBL plugin for QuickTime X, that lets you enable and disable video, audio and other streams on the fly.
			</div>
			<h2>
				Install
			</h2>
			<ol>
				<li>Get the latest version of Streamy from <a href="http://daio.github.com/streamy-for-qtx/streamy.zip">here</a>.
				</li>
				<li>If you don't yet have SIMBL, install it from <a href="http://www.culater.net/software/SIMBL/SIMBL.php">here</a>.
				</li>
				<li>Quit QuickTime X
				</li>
				<li>Put Streamy.bundle into Library/Application Support/SIMBL/Plugins/ either in your home folder or in the root.
				</li>
				<li>Launch QuickTime X, you should see Streamy menu bar
				</li>
			</ol>
			<h2>
				License
			</h2>
			<p>
				Code is licensed under <a href="http://opensource.org/licenses/mit-license.php">MIT license</a>.
			</p>
			<h2>
				Authors
			</h2>
			<p>
				Daio (Twitter: <a href="http://twitter.com/daioptych">daioptych</a>; E-mail: daioptych@gmail.com)
			</p>
			<h2>
				Download
			</h2>
			<p>
				You can download this project in either <a href="http://github.com/daio/streamy-for-qtx/zipball/master">zip</a> or <a href="http://github.com/daio/streamy-for-qtx/tarball/master">tar</a> formats.
			</p>
			<p>
				You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
			</p>
			<pre>
$ git clone git://github.com/daio/streamy-for-qtx
</pre>
			<div class="footer">
				get the source code on GitHub : <a href="http://github.com/daio/streamy-for-qtx">daio/streamy-for-qtx</a>
			</div>
		</div>
	</body>
</html>
