{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Streamy for QuickTime X\
\
1) If you don't yet have SIMBL, install it from {\field{\*\fldinst{HYPERLINK "http://www.culater.net/software/SIMBL/SIMBL.php"}}{\fldrslt http://www.culater.net/software/SIMBL/SIMBL.php}}\
2) Quit QuickTime X\
3) Put Streamy.bundle into Library/Application Support/SIMBL/Plugins/ either in your home folder or in the root.\
4) Launch QuickTime X, you should see Streamy menu bar\
\
If you think the number of streams or videos is wrong click Refresh. If possible, tell me how it happened.\
\
Contact me at github.com, username Daio, or by e-mail daioptych@gmail.com.}